<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #FDFFF0;
            }

            .navbar {
                overflow: hidden;
                background-color: #FDFFF0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navbar a {
                color: black;
                text-align: center;
                margin:20px;
                text-decoration: none;
                padding: 20px;
            }

            .main {
                width: 100rem;
                height: 50rem;
                margin: 100px;
                padding: 100px;
                background-color: #F9FFD3;
                border-radius: 25px;
            }

            .footer {
                display: flex;
                justify-content: flex-start;
                background-color: #374047;
                color: white;
                padding: 20px;
            }

            .left {
                flex: 1;
                text-align: left;
                padding: 20px;
            }

            .column {
                flex: 1;
                margin-right: 15px;
                margin-left: 15px;
            }

            a {
                color: white;
            }

        </style>
        <link rel="Homepage" href="Homepage.css">
    </head>

    <body>
        <header>
            <img src="HeaderJPG.png" alt="Sorry for the inconvenience" width="200" height="200">
        </header>

        <div class="navbar">
                <a href="">HOME</a>
                <a href="">CONTRACTORS</a>
                <a href="">ABOUT</a>
                <a href="">HELP</a>
        </div>

        <section class="main"></section>

        <footer>
            <div class="footer">
                <div class="left">
                    <p>Elevate your vendor selection process with Contractor Connect! The Ultimate solution for seamless company-agent connections. Our smart matching algorithm, comprehensive vendor database, and user-friendly interface ensure efficient collaborations. Stay informed with real-time updates in a secure, customizable environment. Experience hassle-free vendor hiring today.</p>
                </div>

                <div class="column">
                    <p>FOLLOW THE TEAM!</p>
                    <li><a href=""> Aditya</a></li>
                    <li><a href=""> Amodini</a></li>
                    <li><a href=""> Parth</a></li>
                    <li><a href=""> Mihir</a></li>
                    <li><a href=""> Sathyam</a></li>
                </div>

                <div class="column">
                    <p>WANT HELP?</p>
                    <li><a href="">Customer Care</a></li>
                    <li><a href="">Email : example@example.com</a></li>
                    <li><a href="">Phone : 1234567890</a></li>
                </div>

                <div class="column">
                    <p>HELP US IMPROVE</p>
                    <p>PROVIDE US A FEEDBACK!</p>
                    <li><a href="">feedbacks@example.com</a></li>
                </div>           
             </div>

        </footer>
    </body>
</html>